# PokeAPICase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: PokemonApplication.kt
app/src/main/java/com/example/pokemon/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokemon/model/: Pokemon.kt  Sprite.kt
app/src/main/java/com/example/pokemon/network/core/: NetworkService.kt  PokemonApi.kt
app/src/main/java/com/example/pokemon/network/observer/: BaseObserver.kt  PokemonDetailObserver.kt  PokemonListObserver.kt
app/src/main/java/com/example/pokemon/network/response/: BaseResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokemon/ui/base/: BaseActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/pokemon/ui/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailInteractor.kt  PokemonDetailInteractorImpl.kt  PokemonDetailPresenter.kt  PokemonDetailPresenterImpl.kt  PokemonDetailView.kt
app/src/main/java/com/example/pokemon/ui/pokemonlist/: PokemonListActivity.kt  PokemonListInteractor.kt  PokemonListInteractorImpl.kt  PokemonListPresenter.kt  PokemonListPresenterImpl.kt  PokemonListView.kt
app/src/main/java/com/example/pokemon/util/: ConfigurationUtils.kt
app/src/main/res/layout/: activity_pokemon_detail.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
